<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Tejaswini-Canvas</title>
	</head>
	<body onload="main()">
		<canvas id="AMC" width="1920" height="966">
			Your browser Does not support HTML5 Canvas Element
		</canvas>
		<script type="text/javascript" src="PPOGL.js"></script>
		<script type="text/javascript" src="gl-matrix-min.js"></script>
		<script type="text/javascript" src="Mesh.js"></script>
		<script type="text/javascript" src="Sphere.js"></script>
	</body>

</html>
